<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settngsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="functionName"
            android:layout_marginTop="40dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:backgroundTint="@color/darkBlur"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/ProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Proflie"
            android:fontFamily="sans-serif"
            android:textSize="17dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/darkBlur"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/topLayout"
            tools:context=".MainActivity">

            <!-- TODO: Update blank fragment layout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:paddingTop="30dp"
                tools:ignore="MissingConstraints" >


                <ImageView
                    android:id="@+id/ProfileImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/profile"
                    android:src="@drawable/baseline_person_24"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="@id/topBackground"
                    app:layout_constraintEnd_toEndOf="@id/topBackground"
                    app:layout_constraintTop_toTopOf="@id/topBackground"
                    android:layout_marginTop="20dp"
                    app:tint="@color/Grey" />

                <ImageView
                    android:id="@+id/ProfileImageedit"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/profile_edit"
                    android:padding="30dp"
                    android:src="@drawable/baseline_edit_24"
                    app:layout_constraintStart_toStartOf="@id/ProfileImage"
                    app:layout_constraintEnd_toEndOf="@id/ProfileImage"
                    app:layout_constraintTop_toTopOf="@id/ProfileImage"
                    app:layout_constraintBottom_toBottomOf="@id/ProfileImage"
                    app:tint="@color/darkBlur" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Profile picture"
                    android:textColor="@color/Grey"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    app:layout_constraintTop_toBottomOf="@id/ProfileImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintTop_toBottomOf="@id/topBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editNameBG"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="30dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:hint="NAME"
                    app:hintTextColor="@color/darkBlur"
                    app:startIconDrawable="@drawable/baseline_person_24"
                    tools:ignore="MissingConstraints"
                    app:boxStrokeColor="@color/blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editName"
                        android:layout_width="match_parent"
                        android:inputType="textPersonName"
                        android:textSize="14dp"
                        android:fontFamily="sans-serif"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/PhonrNumberBG"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:hint="Phone Number"
                    app:hintTextColor="@color/darkBlur"
                    app:startIconDrawable="@drawable/baseline_call_24"
                    tools:ignore="MissingConstraints"
                    app:boxStrokeColor="@color/blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editNameBG">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/PhonrNumber"
                        android:layout_width="match_parent"
                        android:inputType="text|phone"
                        android:textSize="14dp"
                        android:fontFamily="sans-serif"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/BirthBG"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:hint="Date of birth"
                    app:hintTextColor="@color/darkBlur"
                    app:startIconDrawable="@drawable/baseline_edit_calendar_24"
                    tools:ignore="MissingConstraints"
                    app:boxStrokeColor="@color/blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/PhonrNumberBG">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Birth"
                        android:layout_width="match_parent"
                        android:inputType="text|date"
                        android:textSize="14dp"
                        android:fontFamily="sans-serif"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>



                <TextView
                    android:id="@+id/spaceText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="example@gmail.com"
                    android:fontFamily="sans-serif"
                    android:textSize="16dp"
                    android:textColor="@color/darkBlur"
                    app:layout_constraintStart_toStartOf="@id/bottomBg"
                    app:layout_constraintEnd_toEndOf="@id/bottomBg"
                    app:layout_constraintTop_toBottomOf="@id/BirthBG"
                    android:visibility="invisible"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/UpdateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbackground"
                android:text="Save"
                android:layout_marginTop="20dp"
                android:textColor="@color/darkBlur"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottomBg"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/spaceText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="example@gmail.com"
                android:fontFamily="sans-serif"
                android:textSize="16dp"
                android:textColor="@color/darkBlur"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/UpdateButton"
                android:visibility="invisible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>