<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="edit Details"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/nameedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/usernameedit"/>

        <EditText
            android:id="@+id/usernameedit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey"
            android:hint="Name..."
            app:layout_constraintTop_toBottomOf="@id/nameedit"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/edittextbackground"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="8dp"
            android:textSize="20sp"
            android:textColor="@color/grey"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/emailedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/usernameedit"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/useremailedit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey"
            android:hint="Email..."
            app:layout_constraintTop_toBottomOf="@id/emailedit"
            android:background="@drawable/edittextbackground"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="8dp"
            android:textSize="20sp"
            android:textColor="@color/grey"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/phoneedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/useremailedit"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/userphoneedit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey"
            android:hint="Phone Number..."
            app:layout_constraintTop_toBottomOf="@id/phoneedit"
            android:background="@drawable/edittextbackground"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="8dp"
            android:textSize="20sp"
            android:textColor="@color/grey"
            tools:ignore="MissingConstraints" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_centerHorizontal="true"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/userphoneedit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/cancel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:background="@drawable/dialog_box_background"
                android:backgroundTint="#FF0000"
                android:padding="9dp"
                android:text="Cancel"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/okay_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_box_background"
                android:backgroundTint="@color/blue"
                android:padding="9dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="100dp"
                android:layout_toRightOf="@id/cancel_text"
                android:text="Update"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
