<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ForgotPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context= ".AccountSettingsActivity">

        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24"
            tools:ignore="MissingConstraints"
            app:tint="@color/blue" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView2"
            app:srcCompat="@drawable/change_password_svgrepo_com"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView3"/>

        <TextView
            android:id="@+id/titleText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter new Password"
            android:textColor="@color/Grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/editTextTextEmailAddressBG"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextTextEmailAddressBG"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:hint="PASSWORD"
            app:hintTextColor="@color/darkBlur"
            app:startIconDrawable="@drawable/password"
            tools:ignore="MissingConstraints"
            app:endIconMode="password_toggle"
            app:boxStrokeColor="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPass1"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:textSize="14dp"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextTextEmailAddressBG2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:hint="CONFIRM PASSWORD"
            app:hintTextColor="@color/darkBlur"
            app:startIconDrawable="@drawable/password"
            tools:ignore="MissingConstraints"
            app:endIconMode="password_toggle"
            app:boxStrokeColor="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleText3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPass2"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:textSize="14dp"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progressBarr3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/submitButton"
            app:layout_constraintEnd_toEndOf="@id/submitButton"
            app:layout_constraintTop_toTopOf="@id/submitButton"
            app:layout_constraintBottom_toBottomOf="@id/submitButton" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:pointerIcon="arrow"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:src="@drawable/baseline_arrow_forward_24"
            android:backgroundTint="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/editTextTextEmailAddressBG2"/>

        <TextView
            android:id="@+id/titleText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Your new Password must contain Uppercase, lowercase, numeric and special characters and cannot be your previous passwords"
            android:textColor="@color/Grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextTextEmailAddressBG"
            android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>