<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ForgotPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AccountSettingsActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/errorMessage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/total_bg"
            android:backgroundTint="@color/ErrorRed"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView2">

            <ImageView
                android:id="@+id/error"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_error_24"
                app:layout_constraintBottom_toBottomOf="@id/errorMessage2"
                app:layout_constraintStart_toStartOf="@id/errorMessage2"
                app:layout_constraintTop_toTopOf="@id/errorMessage2" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="10dp"
                android:text="The password you entered is Invalid.. Try again"
                android:textColor="#AB1B1B"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/error"
                app:layout_constraintTop_toTopOf="@id/errorMessage2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24"
            app:tint="@color/blue"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/errorMessage2"
            app:srcCompat="@drawable/change_password_svgrepo_com"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="change Password"
            android:textColor="@color/blue"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView3" />

        <TextView
            android:id="@+id/titleText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your current password"
            android:textColor="@color/Grey"
            app:layout_constraintBottom_toTopOf="@id/editTextTextEmailAddressBG"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextTextEmailAddressBG"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="12dp"
            android:hint="Password"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:boxStrokeColor="@color/blue"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/darkBlur"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleText"
            app:startIconDrawable="@drawable/password"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTextEmailAddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progressBarr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/submitButton"
            app:layout_constraintEnd_toEndOf="@id/submitButton"
            app:layout_constraintStart_toStartOf="@id/submitButton"
            app:layout_constraintTop_toTopOf="@id/submitButton" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/blue"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:pointerIcon="arrow"
            android:src="@drawable/baseline_arrow_forward_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextTextEmailAddressBG" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submitButton">

            <TextView
                android:id="@+id/textregister01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Don't remember your password ?  "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintVertical_bias="0.434"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textregister02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0.434"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>